<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:monkey="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#237EAD"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--<com.monkey.miclockview.MiClockView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--monkey:backgroundColor="#237EAD"-->
        <!--monkey:darkColor="#80ffffff"-->
        <!--monkey:lightColor="#ffffff"-->
        <!--monkey:textSize="14sp" />-->
    <com.monkey.miclockview.TemView
        monkey:darkColor="#f44141"
        monkey:lightColor="#edb421"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <com.monkey.miclockview.DialProgress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--<com.monkey.miclockview.EyeView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

<!--</com.monkey.miclockview.EyeView>-->
</LinearLayout>
